<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/portada"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:src="@drawable/books"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/portada"
        android:gravity="center"
        android:lines="2"
        android:textColor="#000000"
        android:textSize="18dp" />
</RelativeLayout>
